src/csharp/SlimShader.Studio/Modules/ControlFlowViewer/Views/ControlFlowViewerView.xaml

<UserControl x:Class="SlimShader.Studio.Modules.ControlFlowViewer.Views.ControlFlowViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:local="clr-namespace:SlimShader.Studio.Modules.ControlFlowViewer.Controls"
             xmlns:vm="clr-namespace:SlimShader.Studio.Modules.ControlFlowViewer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type vm:BasicBlockViewModel}">
			<Border Background="White" BorderThickness="2" BorderBrush="Black">
				<ItemsControl ItemsSource="{Binding Instructions}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" Margin="5" />
					</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
		</DataTemplate>
	</UserControl.Resources>
    <Grid>
		<zoom:ZoomControl  Grid.Row="1" Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ff656565">
			<local:CfgGraphLayout Margin="10"
								  Graph="{Binding Graph}"
								  LayoutAlgorithmType="{Binding LayoutAlgorithmType}"
								  OverlapRemovalAlgorithmType="FSA"
								  OverlapRemovalConstraint="Automatic"
								  HighlightAlgorithmType="Simple"
								  EdgeRoutingConstraint="Automatic" />
		</zoom:ZoomControl>
	</Grid>
</UserControl>
